SPOTIFAVES_URL=http://localhost:3000
SPOTIFAVES_API_URL=http://localhost:8080

JWT_SECRET=Your Session Secret goes here
JWT_ISSUER=spotifaves.com
JWT_AUDIENCE=spotifaves.com
JWT_EXPIRES=7d


SQL_HOSTNAME=localhost
SQL_PORT=3306
SQL_DATABASE=spotifaves
SQL_USERNAME=spotifaves
SQL_PASSWORD=password

NEWRELIC_LICENSE_KEY=

SPOTIFY_CLIENT_ID=216073a8dc2e4aa0a6041d7453a50443
SPOTIFY_CLIENT_SECRET=client-secret
SPOTIFY_REDIRECT_URI=http://localhost:8080/auth/spotify/callback
SPOTIFY_SCOPES="user-read-private user-read-email user-follow-read user-read-currently-playing user-modify-playback-state user-read-playback-state user-top-read user-read-recently-played app-remote-control streaming"

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00
